[nosetests]
match = ^test
nocapture = 1
cover-package = montytest
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = montytest/locale
domain = montytest
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = montytest/locale/montytest.pot
width = 80

[init_catalog]
domain = montytest
input_file = montytest/locale/montytest.pot
output_dir = montytest/locale

[update_catalog]
domain = montytest
input_file = montytest/locale/montytest.pot
output_dir = montytest/locale
previous = true
